# aura

./: .gitignore  README.md  pom.xml
ui/: pom.xml
ui/src/main/java/com/aura/: DriverFactory.java
ui/src/main/java/com/aura/agents/: GitHubLoginAgent.java
ui/src/main/java/com/aura/base/: GodAgent.java
ui/src/main/java/com/aura/wirings/: GitHubLogin.java
ui/src/test/java/base/: GodTest.java
ui/src/test/java/functional/: GithubLoginFailTest.java
web-api/: pom.xml
web-api/src/main/java/entities/: FailedAuthentication.java  NoEndPoint.java  RateLimit.java  User.java
web-api/src/main/java/tools/: JsonBodyHandler.java  ResponseUtility.java
web-api/src/test/java/apachehttpclienttests/: DeleteGitRepo.java  GitHubPostCreateRepo.java  HttpClientBaseTest.java  OptionsAllowed204.java
web-api/src/test/java/apachehttpclienttests/body/jackson/: GitHubNestedJsonTest.java  GitHubNoEndPoint.java  GitHubUserBodyUsingJacksonTest.java
web-api/src/test/java/apachehttpclienttests/body/jsonobject/: GitHubUserBodyUsingJsonObjectTest.java
web-api/src/test/java/apachehttpclienttests/contenttype/: GitHubContentTypeIsJson.java  GitHubETagHeader.java  GitHubXRateLimit.java  ServerIsGitHub.java
web-api/src/test/java/apachehttpclienttests/statuscodes/: GitHub200Test.java  GitHub401Test.java  GitHub404Test.java  Parameterized401Test.java
web-api/src/test/java/curl/: README.md
web-api/src/test/java/httpclienttests/: GitHubGetBadTest.java  GitHubGetGoodTest.java  GitHubPostRepoTest.java  GitHubUserInfoBadTest.java  GitHubUserInfoGoodTest.java
web-api/src/test/java/restassuredtests/: GitHubHeaders.java  GitHubStatusCode.java  GitHubUserInfo.java  RestAssuredLimitationDemo.java
